<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homefield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qxq-Tc-6Eg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4O-wM-5EK">
                                <rect key="frame" x="20" y="171" width="374" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lvE-i9-3dc"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lvE-i9-3dc"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qo-jS-KpO">
                                <rect key="frame" x="20" y="215" width="374" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tZg-59-UdW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tZg-59-UdW"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-hM-sZf">
                                <rect key="frame" x="108" y="300" width="198" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="gqI-aG-4mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gqI-aG-4mc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NBZ-j0-htK"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Td-jx-7Fe">
                                <rect key="frame" x="20" y="125" width="374" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zlN-S1-cUC"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zlN-S1-cUC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or create a new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="LzW-hY-QjP">
                                <rect key="frame" x="92" y="79" width="231" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xhs-2e-nmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fey-zv-Xsi">
                                <rect key="frame" x="108" y="355" width="198" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="sln-QA-G9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sln-QA-G9U"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="register:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Th-7m-pXw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31547031514945811" green="0.68077256944444442" blue="0.6108787829338852" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LzW-hY-QjP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="6Uv-4z-iBC"/>
                            <constraint firstAttribute="trailing" secondItem="T4O-wM-5EK" secondAttribute="trailing" constant="20" id="BAs-lx-o5X"/>
                            <constraint firstItem="MFB-hM-sZf" firstAttribute="top" secondItem="9qo-jS-KpO" secondAttribute="bottom" constant="63" id="BBF-fU-Lcn"/>
                            <constraint firstAttribute="trailing" secondItem="Qxq-Tc-6Eg" secondAttribute="trailing" id="GKQ-ux-mwY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fey-zv-Xsi" secondAttribute="trailing" constant="88" id="IMp-pe-iit"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFB-hM-sZf" secondAttribute="trailing" constant="88" id="Ikr-Ab-10v"/>
                            <constraint firstAttribute="trailing" secondItem="LzW-hY-QjP" secondAttribute="trailing" constant="91" id="Q6n-Ix-XTG"/>
                            <constraint firstItem="T4O-wM-5EK" firstAttribute="top" secondItem="0Td-jx-7Fe" secondAttribute="bottom" constant="24" id="Siy-su-byJ"/>
                            <constraint firstItem="9qo-jS-KpO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Uyu-HP-kmJ"/>
                            <constraint firstItem="MFB-hM-sZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="V3Y-d0-DHR"/>
                            <constraint firstItem="9qo-jS-KpO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X9N-gP-JtU"/>
                            <constraint firstItem="Qxq-Tc-6Eg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YY4-qm-cV5"/>
                            <constraint firstItem="fey-zv-Xsi" firstAttribute="top" secondItem="MFB-hM-sZf" secondAttribute="bottom" constant="8" id="ZVk-n3-NQ8"/>
                            <constraint firstItem="fey-zv-Xsi" firstAttribute="top" secondItem="MFB-hM-sZf" secondAttribute="bottom" constant="21" id="ZrJ-hi-1yr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qxq-Tc-6Eg" secondAttribute="bottom" id="aCC-Zh-2Vl"/>
                            <constraint firstItem="9qo-jS-KpO" firstAttribute="top" secondItem="T4O-wM-5EK" secondAttribute="bottom" constant="22" id="bO7-7k-Ddt"/>
                            <constraint firstItem="0Td-jx-7Fe" firstAttribute="top" secondItem="LzW-hY-QjP" secondAttribute="bottom" constant="25" id="cws-36-4bU"/>
                            <constraint firstItem="LzW-hY-QjP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="92" id="fbS-26-XWn"/>
                            <constraint firstItem="0Td-jx-7Fe" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kip-2V-BVT"/>
                            <constraint firstItem="fey-zv-Xsi" firstAttribute="top" secondItem="MFB-hM-sZf" secondAttribute="bottom" constant="8" id="lFq-QK-GBz"/>
                            <constraint firstItem="T4O-wM-5EK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="pld-uS-fW5"/>
                            <constraint firstItem="0Td-jx-7Fe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qVO-Xu-bLr"/>
                            <constraint firstItem="fey-zv-Xsi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="sBy-2p-7CF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fey-zv-Xsi" secondAttribute="bottom" constant="47" id="xUK-dx-opn"/>
                            <constraint firstItem="Qxq-Tc-6Eg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zMU-gg-Til"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZVk-n3-NQ8"/>
                                <exclude reference="lFq-QK-GBz"/>
                                <exclude reference="xUK-dx-opn"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="emailTextfield" destination="T4O-wM-5EK" id="vOq-K6-KhF"/>
                        <outlet property="loginButton" destination="MFB-hM-sZf" id="O8k-hZ-iO3"/>
                        <outlet property="passwordTextField" destination="9qo-jS-KpO" id="Dzc-7B-vvl"/>
                        <outlet property="registerButton" destination="fey-zv-Xsi" id="bSK-ay-4qp"/>
                        <outlet property="usernameTextField" destination="0Td-jx-7Fe" id="axp-9e-FOy"/>
                        <segue destination="7Z5-u3-T7G" kind="show" identifier="createHome" id="IcO-Ko-2Q7"/>
                        <segue destination="kjo-lf-Abo" kind="show" identifier="navigationSegue" id="wOx-r9-o1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="289"/>
        </scene>
        <!--Create Home View Controller-->
        <scene sceneID="TsB-yF-6Qt">
            <objects>
                <viewController id="7Z5-u3-T7G" customClass="CreateHomeViewController" customModule="Homefield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wPy-sV-0GV"/>
                        <viewControllerLayoutGuide type="bottom" id="iz8-aD-SF5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wa5-PW-SOR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAV-y1-quH">
                                <rect key="frame" x="20" y="158" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="38K-GJ-AHC"/>
                                </constraints>
                                <color key="textColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="7Z5-u3-T7G" id="bZs-YM-zUW"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-a2-Nhb">
                                <rect key="frame" x="20" y="358" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uDa-xK-JuY"/>
                                </constraints>
                                <state key="normal" title="Create new Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewHomeAction:" destination="7Z5-u3-T7G" eventType="touchUpInside" id="gIx-5j-Qyg"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4m-I3-MGu">
                                <rect key="frame" x="20" y="204" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7H2-0L-Lfz"/>
                                </constraints>
                                <color key="textColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="7Z5-u3-T7G" id="Uql-Iy-CEU"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi someone?!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGx-7S-ngB">
                                <rect key="frame" x="20" y="28" width="374" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="pO2-UN-MxU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9G-8q-esI">
                                <rect key="frame" x="20" y="311" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Y5p-4J-SJa"/>
                                </constraints>
                                <state key="normal" title="Register to an existing Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerExistingHomeClick:" destination="7Z5-u3-T7G" eventType="touchUpInside" id="sLd-YV-aWx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter home id here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfY-tT-wyt">
                                <rect key="frame" x="20" y="258" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mip-JI-TQ6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wa5-PW-SOR" id="ALc-cN-7ob"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BGx-7S-ngB" firstAttribute="trailing" secondItem="wa5-PW-SOR" secondAttribute="trailingMargin" id="3Gp-OP-2A7"/>
                            <constraint firstItem="NAV-y1-quH" firstAttribute="trailing" secondItem="wa5-PW-SOR" secondAttribute="trailingMargin" id="46n-CE-2Cr"/>
                            <constraint firstItem="c9G-8q-esI" firstAttribute="leading" secondItem="wa5-PW-SOR" secondAttribute="leadingMargin" id="4D9-cW-WE1"/>
                            <constraint firstItem="VfY-tT-wyt" firstAttribute="trailing" secondItem="wa5-PW-SOR" secondAttribute="trailingMargin" id="7Ny-0o-nex"/>
                            <constraint firstItem="eIr-a2-Nhb" firstAttribute="leading" secondItem="wa5-PW-SOR" secondAttribute="leadingMargin" id="DAp-WR-CD6"/>
                            <constraint firstItem="c9G-8q-esI" firstAttribute="top" secondItem="VfY-tT-wyt" secondAttribute="bottom" constant="23" id="E11-hm-dsw"/>
                            <constraint firstItem="VfY-tT-wyt" firstAttribute="leading" secondItem="wa5-PW-SOR" secondAttribute="leadingMargin" id="EaN-DX-xVD"/>
                            <constraint firstItem="x4m-I3-MGu" firstAttribute="top" secondItem="NAV-y1-quH" secondAttribute="bottom" constant="16" id="IBO-lv-58w"/>
                            <constraint firstItem="VfY-tT-wyt" firstAttribute="top" secondItem="x4m-I3-MGu" secondAttribute="bottom" constant="24" id="Vap-ax-xMb"/>
                            <constraint firstItem="eIr-a2-Nhb" firstAttribute="trailing" secondItem="wa5-PW-SOR" secondAttribute="trailingMargin" id="as2-jJ-ser"/>
                            <constraint firstItem="eIr-a2-Nhb" firstAttribute="top" secondItem="c9G-8q-esI" secondAttribute="bottom" constant="17" id="cOw-ke-ev7"/>
                            <constraint firstItem="x4m-I3-MGu" firstAttribute="leading" secondItem="wa5-PW-SOR" secondAttribute="leadingMargin" id="eQU-Eb-JLS"/>
                            <constraint firstItem="BGx-7S-ngB" firstAttribute="leading" secondItem="wa5-PW-SOR" secondAttribute="leadingMargin" id="hMd-mY-bfy"/>
                            <constraint firstItem="BGx-7S-ngB" firstAttribute="top" secondItem="wPy-sV-0GV" secondAttribute="bottom" constant="8" id="mbK-Cc-mIR"/>
                            <constraint firstItem="c9G-8q-esI" firstAttribute="trailing" secondItem="wa5-PW-SOR" secondAttribute="trailingMargin" id="mta-jd-glX"/>
                            <constraint firstItem="NAV-y1-quH" firstAttribute="top" secondItem="BGx-7S-ngB" secondAttribute="bottom" constant="28" id="ruX-Zk-uCE"/>
                            <constraint firstItem="NAV-y1-quH" firstAttribute="leading" secondItem="wa5-PW-SOR" secondAttribute="leadingMargin" id="vYp-So-9du"/>
                            <constraint firstItem="x4m-I3-MGu" firstAttribute="trailing" secondItem="wa5-PW-SOR" secondAttribute="trailingMargin" id="w36-RF-aL5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="homeIdTextField" destination="VfY-tT-wyt" id="WIT-o8-2hL"/>
                        <outlet property="homeNameTextField" destination="NAV-y1-quH" id="xWm-hP-CrM"/>
                        <outlet property="registerHomeButton" destination="c9G-8q-esI" id="OYK-1I-2pO"/>
                        <outlet property="rentTextField" destination="x4m-I3-MGu" id="eat-Pc-3lR"/>
                        <outlet property="welcomeLabel" destination="BGx-7S-ngB" id="YVc-7I-pxb"/>
                        <segue destination="kjo-lf-Abo" kind="show" identifier="launchTaskSegue" id="w5Y-KD-v4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enz-yn-k1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-450"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DPb-sN-WYR">
            <objects>
                <tabBarController id="kjo-lf-Abo" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Yyb-74-zn5"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="N1q-60-dcX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vss-M2-wK6" kind="relationship" relationship="viewControllers" id="Pj2-zk-cnO"/>
                        <segue destination="ZsE-HD-8IX" kind="relationship" relationship="viewControllers" id="ykZ-yb-0G7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMz-Nm-iFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="459"/>
        </scene>
        <!--Me-->
        <scene sceneID="oqk-9g-HZ8">
            <objects>
                <viewController id="Rbm-od-OqK" customClass="ProfileTableViewController" customModule="Homefield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rQ-jK-84j"/>
                        <viewControllerLayoutGuide type="bottom" id="Oct-0P-EEe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmQ-d7-aX8">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xiH-LY-efW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Rbm-od-OqK" id="A9X-1a-8W5"/>
                                    <outlet property="delegate" destination="Rbm-od-OqK" id="i05-g8-E5p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xiH-LY-efW" firstAttribute="leading" secondItem="ZmQ-d7-aX8" secondAttribute="leading" id="1da-gl-oKV"/>
                            <constraint firstItem="xiH-LY-efW" firstAttribute="top" secondItem="ZmQ-d7-aX8" secondAttribute="topMargin" id="cre-51-vwM"/>
                            <constraint firstAttribute="trailing" secondItem="xiH-LY-efW" secondAttribute="trailing" id="qbI-Hn-Xjf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xiH-LY-efW" secondAttribute="bottom" constant="49" id="ypi-9y-Pif"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Me" id="YbE-av-7dY"/>
                    <navigationItem key="navigationItem" id="OJC-ET-5eY">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="OlH-go-PK8">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="kEk-na-OKl" kind="show" id="G9Y-zg-9Tq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xiH-LY-efW" id="OsL-R1-O4E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hng-hP-4CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="-530"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="13Y-gL-erQ">
            <objects>
                <tableViewController id="kEk-na-OKl" customClass="SettingsTableViewController" customModule="Homefield" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zzz-lp-exs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mD3-z2-aQq">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mD3-z2-aQq" id="fys-su-yDl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kEk-na-OKl" id="d2W-Lb-yki"/>
                            <outlet property="delegate" destination="kEk-na-OKl" id="ADJ-AM-Wa8"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="7Z5-u3-T7G" kind="presentation" identifier="registerHomeModal" id="NnK-JH-zmx"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginModal" id="R2N-lU-PTR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yg-3O-ZZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-1406"/>
        </scene>
        <!--Home-->
        <scene sceneID="9D4-oy-4Km">
            <objects>
                <navigationController id="Vss-M2-wK6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="XGJ-UJ-XQJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RnS-p3-S3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vU0-UH-2zw" kind="relationship" relationship="rootViewController" id="mtD-2q-ejf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrS-t2-CyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="835"/>
        </scene>
        <!--Task Manager View Controller-->
        <scene sceneID="YfZ-h9-WhK">
            <objects>
                <viewController id="690-WJ-FBH" customClass="TaskManagerViewController" customModule="Homefield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QUc-de-ILf"/>
                        <viewControllerLayoutGuide type="bottom" id="W4C-ls-rQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmC-P0-jIg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b2h-ab-aaH">
                                <rect key="frame" x="20" y="72" width="374" height="29"/>
                                <segments>
                                    <segment title="Payment"/>
                                    <segment title="Activity"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="segmentedControlAction:" destination="690-WJ-FBH" eventType="valueChanged" id="5B9-a1-SG0"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uys-pg-zE3">
                                <rect key="frame" x="0.0" y="121" width="414" height="66"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Enter the amount you paid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="12m-pW-IZi">
                                        <rect key="frame" x="23" y="0.0" width="368" height="66"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="r86-bI-PP0"/>
                                        </constraints>
                                        <color key="textColor" red="0.41206226400000001" green="0.82546164769999997" blue="0.78677608389999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="690-WJ-FBH" id="fXd-13-Xhr"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hir-Ol-Zo0">
                                        <rect key="frame" x="115" y="18" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="pDP-Zx-Vzd"/>
                                        </constraints>
                                        <state key="normal" title="ADD TO-DO ACTIVITY">
                                            <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Ue6-JE-nPV" kind="show" id="fdR-st-FWF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hir-Ol-Zo0" firstAttribute="leading" secondItem="uys-pg-zE3" secondAttribute="leading" constant="115" id="8Op-cO-KA8"/>
                                    <constraint firstAttribute="trailing" secondItem="12m-pW-IZi" secondAttribute="trailing" constant="23" id="exe-0x-sZd"/>
                                    <constraint firstItem="12m-pW-IZi" firstAttribute="top" secondItem="uys-pg-zE3" secondAttribute="top" id="fMe-8l-045"/>
                                    <constraint firstAttribute="bottom" secondItem="12m-pW-IZi" secondAttribute="bottom" id="iKN-my-xEN"/>
                                    <constraint firstItem="12m-pW-IZi" firstAttribute="leading" secondItem="uys-pg-zE3" secondAttribute="leading" constant="23" id="nVU-MH-lHy"/>
                                    <constraint firstAttribute="trailing" secondItem="hir-Ol-Zo0" secondAttribute="trailing" constant="114" id="pvj-gu-MbF"/>
                                    <constraint firstItem="hir-Ol-Zo0" firstAttribute="top" secondItem="uys-pg-zE3" secondAttribute="top" constant="18" id="q08-Ru-sgl"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7l7-3t-534">
                                <rect key="frame" x="0.0" y="195" width="414" height="424"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="690-WJ-FBH" id="6do-Ve-AtU"/>
                                    <outlet property="delegate" destination="690-WJ-FBH" id="O4Z-i4-YSg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZb-j6-XFe">
                                <rect key="frame" x="125" y="627" width="165" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="K5r-kZ-NHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="SAVE PAYMENT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="savePaymentAction:" destination="690-WJ-FBH" eventType="touchUpInside" id="uMf-06-Fl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7l7-3t-534" firstAttribute="bottom" secondItem="W4C-ls-rQb" secondAttribute="top" constant="-68" id="09A-N7-A56"/>
                            <constraint firstItem="7l7-3t-534" firstAttribute="leading" secondItem="vmC-P0-jIg" secondAttribute="leading" id="1lb-AQ-QMH"/>
                            <constraint firstItem="b2h-ab-aaH" firstAttribute="trailing" secondItem="vmC-P0-jIg" secondAttribute="trailingMargin" id="2E9-Yj-GCt"/>
                            <constraint firstItem="b2h-ab-aaH" firstAttribute="top" secondItem="QUc-de-ILf" secondAttribute="bottom" constant="8" id="7Of-Hw-uTu"/>
                            <constraint firstItem="b2h-ab-aaH" firstAttribute="leading" secondItem="vmC-P0-jIg" secondAttribute="leadingMargin" id="CpW-rC-L4v"/>
                            <constraint firstItem="FZb-j6-XFe" firstAttribute="leading" secondItem="vmC-P0-jIg" secondAttribute="leadingMargin" constant="105" id="Nv9-Zg-O9o"/>
                            <constraint firstAttribute="trailing" secondItem="uys-pg-zE3" secondAttribute="trailing" id="QNe-PH-KcV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FZb-j6-XFe" secondAttribute="trailing" constant="104" id="eAG-Rj-KUk"/>
                            <constraint firstItem="uys-pg-zE3" firstAttribute="leading" secondItem="vmC-P0-jIg" secondAttribute="leading" id="k6j-of-JyM"/>
                            <constraint firstAttribute="trailing" secondItem="7l7-3t-534" secondAttribute="trailing" id="m6n-7E-ijc"/>
                            <constraint firstItem="FZb-j6-XFe" firstAttribute="top" secondItem="7l7-3t-534" secondAttribute="bottom" constant="8" id="ml0-kQ-kfW"/>
                            <constraint firstItem="uys-pg-zE3" firstAttribute="top" secondItem="b2h-ab-aaH" secondAttribute="bottom" constant="21" id="q2H-AT-2yE"/>
                            <constraint firstItem="7l7-3t-534" firstAttribute="top" secondItem="uys-pg-zE3" secondAttribute="bottom" constant="8" id="qvn-TX-SHM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToDoActionButton" destination="hir-Ol-Zo0" id="diF-ew-KD8"/>
                        <outlet property="savePaymentButton" destination="FZb-j6-XFe" id="jbn-7D-3QL"/>
                        <outlet property="segmentedControl" destination="b2h-ab-aaH" id="ChS-yq-gnB"/>
                        <outlet property="tableView" destination="7l7-3t-534" id="Ght-sw-RvE"/>
                        <outlet property="taskBackgroundView" destination="uys-pg-zE3" id="jdp-5t-OPt"/>
                        <outlet property="taskTextField" destination="12m-pW-IZi" id="UXc-1Y-wVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF3-Bk-97K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2526" y="835"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="1JT-hg-y6q">
            <objects>
                <viewController id="Ue6-JE-nPV" customClass="AddToDoViewController" customModule="Homefield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDY-SZ-8TP"/>
                        <viewControllerLayoutGuide type="bottom" id="Jd0-fo-D1Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eCi-7L-02B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter to do description and select it's due date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQU-L3-cW7">
                                <rect key="frame" x="20" y="83" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ztW-NZ-Us9"/>
                                </constraints>
                                <color key="textColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="Ue6-JE-nPV" id="3ao-Ex-aF6"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-cp-7Pc">
                                <rect key="frame" x="140" y="626" width="134" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ToW-JM-6Lp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="SAVE TO DO">
                                    <color key="titleColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveToDoButtonAction:" destination="Ue6-JE-nPV" eventType="touchUpInside" id="lrH-3H-wjh"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="3CC-0c-MtI">
                                <rect key="frame" x="0.0" y="146" width="414" height="216"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="484342812.03236598">
                                    <!--2016-05-07 19:40:12 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Ue6-JE-nPV" eventType="valueChanged" id="jLT-sA-xEL"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fT-cp-7Pc" firstAttribute="leading" secondItem="eCi-7L-02B" secondAttribute="leadingMargin" constant="120" id="7oy-TK-N8J"/>
                            <constraint firstItem="Jd0-fo-D1Y" firstAttribute="top" secondItem="2fT-cp-7Pc" secondAttribute="bottom" constant="14" id="An3-Yy-8fq"/>
                            <constraint firstAttribute="trailing" secondItem="UQU-L3-cW7" secondAttribute="trailing" constant="20" id="B8t-Xs-xOG"/>
                            <constraint firstItem="UQU-L3-cW7" firstAttribute="trailing" secondItem="eCi-7L-02B" secondAttribute="trailingMargin" id="CO5-qm-KEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2fT-cp-7Pc" secondAttribute="trailing" constant="120" id="N1d-wi-ugm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UQU-L3-cW7" secondAttribute="trailing" id="Z9V-ki-1a7"/>
                            <constraint firstItem="3CC-0c-MtI" firstAttribute="leading" secondItem="eCi-7L-02B" secondAttribute="leadingMargin" constant="-20" id="fpg-AL-PMK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3CC-0c-MtI" secondAttribute="trailing" constant="-20" id="hCL-IC-IyB"/>
                            <constraint firstItem="UQU-L3-cW7" firstAttribute="top" secondItem="QDY-SZ-8TP" secondAttribute="bottom" constant="19" id="lsm-rH-edv"/>
                            <constraint firstItem="UQU-L3-cW7" firstAttribute="leading" secondItem="eCi-7L-02B" secondAttribute="leading" constant="20" id="mKI-xh-VW9"/>
                            <constraint firstItem="UQU-L3-cW7" firstAttribute="leading" secondItem="eCi-7L-02B" secondAttribute="leadingMargin" id="pG1-PX-bzL"/>
                            <constraint firstItem="3CC-0c-MtI" firstAttribute="top" secondItem="UQU-L3-cW7" secondAttribute="bottom" constant="33" id="wKi-1p-5Ud"/>
                            <constraint firstItem="UQU-L3-cW7" firstAttribute="top" secondItem="QDY-SZ-8TP" secondAttribute="bottom" constant="19" id="xMB-ob-pEv"/>
                            <constraint firstItem="UQU-L3-cW7" firstAttribute="top" secondItem="QDY-SZ-8TP" secondAttribute="bottom" constant="85" id="xz2-gu-lj8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xMB-ob-pEv"/>
                                <exclude reference="xz2-gu-lj8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="3CC-0c-MtI" id="DkS-Ac-3zX"/>
                        <outlet property="saveToDoButton" destination="2fT-cp-7Pc" id="3Lw-MJ-peB"/>
                        <outlet property="toDoDescription" destination="UQU-L3-cW7" id="6Sj-Gx-ARf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d05-SP-2jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3067" y="835"/>
        </scene>
        <!--Home Details View Controller-->
        <scene sceneID="vim-S4-abX">
            <objects>
                <viewController id="s7S-oP-S9b" customClass="HomeDetailsViewController" customModule="Homefield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHu-oi-oQa"/>
                        <viewControllerLayoutGuide type="bottom" id="sQF-8h-nds"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tB3-JP-qAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAYNE MANOR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w0n-7r-48o">
                                <rect key="frame" x="20" y="90" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jjS-GM-Rku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="28"/>
                                <color key="textColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeiconbig.png" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-Oi-JZh">
                                <rect key="frame" x="147" y="138" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fbm-Oi-JZh" secondAttribute="height" multiplier="1:1" id="YRm-Vw-Gzi"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Upz-rU-ctw">
                                <rect key="frame" x="0.0" y="439" width="414" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="s7S-oP-S9b" id="i9z-Zf-zLY"/>
                                    <outlet property="delegate" destination="s7S-oP-S9b" id="xyi-Bc-3zR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is your unique home id. Click it to copy and send it to your homemates for them to join the Wayne Manor!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhl-XC-TVs">
                                <rect key="frame" x="20" y="340" width="374" height="60.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="upb-mx-mID"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XU3-4k-pgZ">
                                <rect key="frame" x="20" y="296" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="0ne-dz-HQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="HOUSE NAME HERE"/>
                                <connections>
                                    <action selector="homeIdClick:" destination="s7S-oP-S9b" eventType="touchUpInside" id="Wgo-bl-uCo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XU3-4k-pgZ" firstAttribute="leading" secondItem="tB3-JP-qAF" secondAttribute="leadingMargin" id="2A3-J4-dXU"/>
                            <constraint firstItem="XU3-4k-pgZ" firstAttribute="top" secondItem="fbm-Oi-JZh" secondAttribute="bottom" constant="38" id="3HO-iR-P1f"/>
                            <constraint firstItem="Rhl-XC-TVs" firstAttribute="trailing" secondItem="tB3-JP-qAF" secondAttribute="trailingMargin" id="7c4-gw-qsf"/>
                            <constraint firstItem="w0n-7r-48o" firstAttribute="leading" secondItem="tB3-JP-qAF" secondAttribute="leadingMargin" id="8bI-wh-mR9"/>
                            <constraint firstItem="sQF-8h-nds" firstAttribute="top" secondItem="Upz-rU-ctw" secondAttribute="bottom" id="HHp-fk-Vtb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbm-Oi-JZh" secondAttribute="trailing" constant="127" id="Hez-vS-zzJ"/>
                            <constraint firstItem="XU3-4k-pgZ" firstAttribute="trailing" secondItem="tB3-JP-qAF" secondAttribute="trailingMargin" id="IOe-K0-kc4"/>
                            <constraint firstItem="Upz-rU-ctw" firstAttribute="top" secondItem="Rhl-XC-TVs" secondAttribute="bottom" constant="1" id="OWE-nu-qfJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Upz-rU-ctw" secondAttribute="trailing" constant="-20" id="QEw-HD-67L"/>
                            <constraint firstItem="Upz-rU-ctw" firstAttribute="top" secondItem="Rhl-XC-TVs" secondAttribute="bottom" constant="38.5" id="XMl-9o-v7a"/>
                            <constraint firstItem="Rhl-XC-TVs" firstAttribute="leading" secondItem="tB3-JP-qAF" secondAttribute="leadingMargin" id="YiU-dL-1fV"/>
                            <constraint firstItem="fbm-Oi-JZh" firstAttribute="leading" secondItem="tB3-JP-qAF" secondAttribute="leadingMargin" constant="127" id="fnh-kq-o9b"/>
                            <constraint firstItem="Upz-rU-ctw" firstAttribute="leading" secondItem="tB3-JP-qAF" secondAttribute="leadingMargin" constant="-20" id="hMR-fT-GT3"/>
                            <constraint firstItem="Rhl-XC-TVs" firstAttribute="top" secondItem="XU3-4k-pgZ" secondAttribute="bottom" constant="14" id="i2P-0R-Qiq"/>
                            <constraint firstItem="w0n-7r-48o" firstAttribute="top" secondItem="LHu-oi-oQa" secondAttribute="bottom" constant="26" id="ihq-er-jij"/>
                            <constraint firstItem="w0n-7r-48o" firstAttribute="trailing" secondItem="tB3-JP-qAF" secondAttribute="trailingMargin" id="muv-sF-aHu"/>
                            <constraint firstItem="fbm-Oi-JZh" firstAttribute="top" secondItem="w0n-7r-48o" secondAttribute="bottom" constant="27" id="sHS-V0-vwo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OWE-nu-qfJ"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ld9-2L-l4G">
                        <barButtonItem key="rightBarButtonItem" title="Analysis" id="JtM-jN-0Il">
                            <connections>
                                <segue destination="Aik-bL-8rd" kind="show" id="cBr-Bf-Da6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Rhl-XC-TVs" id="Tgp-ay-Yu7"/>
                        <outlet property="homeIdButton" destination="XU3-4k-pgZ" id="pJD-zh-dbc"/>
                        <outlet property="homeNameLabel" destination="w0n-7r-48o" id="oDg-cg-e9m"/>
                        <outlet property="tableView" destination="Upz-rU-ctw" id="gdC-Ob-Kjg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gc-ug-SkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="52"/>
        </scene>
        <!--View Controller Pritesh Demo-->
        <scene sceneID="vWC-PL-Hpx">
            <objects>
                <viewController id="Aik-bL-8rd" customClass="ViewControllerPriteshDemo" customModule="Homefield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1SD-Nh-289"/>
                        <viewControllerLayoutGuide type="bottom" id="RMY-hO-ibE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBK-q3-cLv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THIS MONTH'S ACTIVITY DISTRIBUTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4I-7O-cVc">
                                <rect key="frame" x="20" y="77" width="379" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RP4-CS-XAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r4I-7O-cVc" firstAttribute="top" secondItem="1SD-Nh-289" secondAttribute="bottom" constant="13" id="3Cv-h8-6Bv"/>
                            <constraint firstAttribute="trailing" secondItem="r4I-7O-cVc" secondAttribute="trailing" constant="15" id="5Qj-jf-3AG"/>
                            <constraint firstItem="r4I-7O-cVc" firstAttribute="leading" secondItem="pBK-q3-cLv" secondAttribute="leading" constant="20" id="cCy-dv-BHi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nF-en-E6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983" y="52"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qhb-gN-X6l">
            <objects>
                <viewController id="vU0-UH-2zw" customClass="MainViewController" customModule="Homefield" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1yZ-sz-bFK"/>
                        <viewControllerLayoutGuide type="bottom" id="ox9-dR-uxt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LfD-cf-4rW">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7D-FV-lDf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="623"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5G4-Xe-sg9">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5G4-Xe-sg9" id="eLW-TC-Jbz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qlb-UH-nB1">
                                        <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qlb-UH-nB1" id="Szg-On-v8g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IzK-Pm-J1U">
                                        <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IzK-Pm-J1U" id="GpP-ea-m1R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CW8-r2-CI8">
                                        <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CW8-r2-CI8" id="c7v-BQ-yVe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xTi-bh-cUJ">
                                        <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xTi-bh-cUJ" id="O8O-cP-0Dy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vU0-UH-2zw" id="i0Q-1z-hd3"/>
                                    <outlet property="delegate" destination="vU0-UH-2zw" id="oEv-gQ-5CE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="G7D-FV-lDf" secondAttribute="trailing" constant="-20" id="4Xl-Nm-PGU"/>
                            <constraint firstItem="G7D-FV-lDf" firstAttribute="top" secondItem="1yZ-sz-bFK" secondAttribute="bottom" id="53j-6O-r4J"/>
                            <constraint firstItem="G7D-FV-lDf" firstAttribute="leading" secondItem="LfD-cf-4rW" secondAttribute="leadingMargin" constant="-20" id="6Un-Bt-D1M"/>
                            <constraint firstItem="ox9-dR-uxt" firstAttribute="top" secondItem="G7D-FV-lDf" secondAttribute="bottom" id="97G-4J-Gx1"/>
                            <constraint firstItem="ox9-dR-uxt" firstAttribute="top" secondItem="G7D-FV-lDf" secondAttribute="bottom" id="S3l-F2-sT6"/>
                            <constraint firstItem="G7D-FV-lDf" firstAttribute="top" secondItem="1yZ-sz-bFK" secondAttribute="bottom" id="lad-KY-NSg"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Home" id="wcA-oe-52N"/>
                    <navigationItem key="navigationItem" id="0Wy-ZK-ePg">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="izL-bR-yKY">
                            <rect key="frame" x="124.5" y="7" width="165" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                            <state key="normal" title="Wayne Manor"/>
                            <connections>
                                <segue destination="s7S-oP-S9b" kind="show" identifier="homeDetailsSegue" id="8ap-qo-efO"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a86-3g-q6J">
                            <color key="tintColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="690-WJ-FBH" kind="show" identifier="taskManagerSegue" id="gGG-Kp-tkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navigationBarButton" destination="izL-bR-yKY" id="xd8-04-4i2"/>
                        <outlet property="tableView" destination="G7D-FV-lDf" id="AGP-Zq-tM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jS-AC-09P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="835"/>
        </scene>
        <!--Me-->
        <scene sceneID="bVU-RQ-1Bl">
            <objects>
                <navigationController id="ZsE-HD-8IX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="vJl-Tn-7Xm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a9w-aD-pG5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rbm-od-OqK" kind="relationship" relationship="rootViewController" id="m0Y-uA-mSm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zR-WA-c3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="-445"/>
        </scene>
    </scenes>
    <resources>
        <image name="homeiconbig.png" width="512" height="512"/>
        <image name="house2.jpg" width="800" height="533"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wOx-r9-o1e"/>
        <segue reference="IcO-Ko-2Q7"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
</document>
