<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Task" rowHeight="178" id="KGk-i7-Jjw" customClass="TaskTableViewCell" customModule="Homefield" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="177.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qt1-ZC-v6h">
                        <rect key="frame" x="8" y="8" width="304" height="162"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Papyrus_sprite.png" translatesAutoresizingMaskIntoConstraints="NO" id="kcc-Fy-00m">
                                <rect key="frame" x="8" y="7" width="55" height="55"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="2oo-Wf-Tww"/>
                                    <constraint firstAttribute="height" constant="55" id="9i4-Oq-xFd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="BASTUG" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0j-Jq-7T1">
                                <rect key="frame" x="71" y="8" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qp6-cO-J4v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked.png" translatesAutoresizingMaskIntoConstraints="NO" id="T1c-JH-lKq">
                                <rect key="frame" x="264" y="122" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="51a-4x-WgZ"/>
                                    <constraint firstAttribute="width" constant="32" id="Xtf-77-vCb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300£" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1I-IK-GOM">
                                <rect key="frame" x="244.5" y="8" width="51.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="uGl-Ls-fec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.31547031510000001" green="0.68077256939999997" blue="0.61087878289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zq4-Ug-Gw3">
                                <rect key="frame" x="8" y="70" width="248" height="92"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="hE4-MW-Vxn"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stickman.png" translatesAutoresizingMaskIntoConstraints="NO" id="Av5-uc-rba">
                                <rect key="frame" x="264" y="82" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Xfp-4p-rvE"/>
                                    <constraint firstAttribute="height" constant="32" id="awf-4t-mC7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DUE TO: 5/5/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BD7-yc-eQG">
                                <rect key="frame" x="71" y="53" width="159" height="9"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="eHB-Qf-gxt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" red="1" green="0.11675185809999999" blue="0.28067915430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TASK DONE: 5/5/2016" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7j-6I-YWx">
                                <rect key="frame" x="71" y="37" width="159" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="6O1-oO-Tfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Av5-uc-rba" secondAttribute="trailing" constant="8" id="0A9-2K-4Zx"/>
                            <constraint firstItem="O7j-6I-YWx" firstAttribute="leading" secondItem="kcc-Fy-00m" secondAttribute="trailing" constant="8" id="4l5-DS-3WO"/>
                            <constraint firstItem="x1I-IK-GOM" firstAttribute="top" secondItem="qt1-ZC-v6h" secondAttribute="top" constant="8" id="5cW-IC-HA9"/>
                            <constraint firstItem="x1I-IK-GOM" firstAttribute="leading" secondItem="u0j-Jq-7T1" secondAttribute="trailing" constant="14.5" id="8f9-9c-Vkh"/>
                            <constraint firstItem="u0j-Jq-7T1" firstAttribute="leading" secondItem="kcc-Fy-00m" secondAttribute="trailing" constant="8" id="AjJ-Xp-4qI"/>
                            <constraint firstAttribute="trailing" secondItem="x1I-IK-GOM" secondAttribute="trailing" constant="8" id="CtU-ra-COh"/>
                            <constraint firstItem="kcc-Fy-00m" firstAttribute="top" secondItem="qt1-ZC-v6h" secondAttribute="top" constant="7" id="GAb-ei-OBx"/>
                            <constraint firstItem="zq4-Ug-Gw3" firstAttribute="top" secondItem="kcc-Fy-00m" secondAttribute="bottom" constant="8" id="GzL-cd-zQv"/>
                            <constraint firstItem="BD7-yc-eQG" firstAttribute="top" secondItem="O7j-6I-YWx" secondAttribute="bottom" constant="2" id="HfE-Gz-bJ9"/>
                            <constraint firstItem="kcc-Fy-00m" firstAttribute="leading" secondItem="qt1-ZC-v6h" secondAttribute="leadingMargin" id="Ts2-ga-6vZ"/>
                            <constraint firstAttribute="trailing" secondItem="O7j-6I-YWx" secondAttribute="trailing" constant="74" id="XGI-3B-dWY"/>
                            <constraint firstAttribute="bottom" secondItem="zq4-Ug-Gw3" secondAttribute="bottom" id="XfR-KE-qhu"/>
                            <constraint firstItem="T1c-JH-lKq" firstAttribute="leading" secondItem="zq4-Ug-Gw3" secondAttribute="trailing" constant="8" id="afB-1X-FJZ"/>
                            <constraint firstItem="T1c-JH-lKq" firstAttribute="top" secondItem="Av5-uc-rba" secondAttribute="bottom" constant="8" id="bE5-hc-J23"/>
                            <constraint firstAttribute="trailing" secondItem="T1c-JH-lKq" secondAttribute="trailing" constant="8" id="ebG-cG-b3e"/>
                            <constraint firstItem="zq4-Ug-Gw3" firstAttribute="leading" secondItem="qt1-ZC-v6h" secondAttribute="leading" constant="8" id="hnN-0g-zv4"/>
                            <constraint firstAttribute="trailing" secondItem="BD7-yc-eQG" secondAttribute="trailing" constant="74" id="hwi-pT-zFC"/>
                            <constraint firstItem="BD7-yc-eQG" firstAttribute="leading" secondItem="kcc-Fy-00m" secondAttribute="trailing" constant="8" id="kNP-se-nLM"/>
                            <constraint firstItem="O7j-6I-YWx" firstAttribute="top" secondItem="u0j-Jq-7T1" secondAttribute="bottom" constant="8" id="kNh-U5-auV"/>
                            <constraint firstAttribute="bottom" secondItem="T1c-JH-lKq" secondAttribute="bottom" constant="8" id="wsR-Rc-MSB"/>
                            <constraint firstItem="zq4-Ug-Gw3" firstAttribute="top" secondItem="BD7-yc-eQG" secondAttribute="bottom" constant="8" id="xYZ-NW-BFk"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="qt1-ZC-v6h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="4Ao-O7-sG0"/>
                    <constraint firstItem="qt1-ZC-v6h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9Nz-QP-MPO"/>
                    <constraint firstItem="qt1-ZC-v6h" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="paE-bS-EP2"/>
                    <constraint firstItem="qt1-ZC-v6h" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xK6-Q0-C8q"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgView" destination="qt1-ZC-v6h" id="KVE-gb-z4Q"/>
                <outlet property="descriptionTextField" destination="zq4-Ug-Gw3" id="OeT-tH-cbr"/>
                <outlet property="doneMark" destination="T1c-JH-lKq" id="Eh7-UI-su0"/>
                <outlet property="dueToLabel" destination="BD7-yc-eQG" id="ifp-pp-lAZ"/>
                <outlet property="moneyAmountLabel" destination="x1I-IK-GOM" id="e2p-yf-n5q"/>
                <outlet property="profilePicture" destination="kcc-Fy-00m" id="bw7-J5-9ia"/>
                <outlet property="taskDoneByUsernameLabel" destination="u0j-Jq-7T1" id="5SC-vR-Fdx"/>
                <outlet property="taskDoneLabel" destination="O7j-6I-YWx" id="caz-AX-Mne"/>
                <outlet property="typeTaskAvatar" destination="Av5-uc-rba" id="nS2-c4-58d"/>
            </connections>
            <point key="canvasLocation" x="266" y="367"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Papyrus_sprite.png" width="50" height="84"/>
        <image name="checked.png" width="64" height="64"/>
        <image name="stickman.png" width="64" height="64"/>
    </resources>
</document>
